{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Proyecto simple con Node.js y Express en Acode",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tu Nombre",
  "license": "MIT"
}